# ChatAPI

./: ChatAPI.sln  README.md
.github/workflows/: deploy.yml
ChatAPI/: ChatAPI.csproj  ChatAPI.http  ChatHub.cs  Dockerfile  FileHub.cs  Program.cs  UsernameIdentifierProvider.cs  appsettings.json
ChatAPI/Controllers/: UserContoller.cs
ChatAPI/Data/: MongoDBService.cs  SharedDBDictionary.cs  UserService.cs
ChatAPI/Data/Interface/: IUserService.cs
ChatAPI/Extensions/: UserExtension.cs
ChatAPI/Models/: AuthDTO.cs  ErrorModel.cs  GithubResponse.cs  LoginUserDTO.cs  RegisterUserDTO.cs  User.cs  UserConnection.cs  UserDetailDTO.cs  UserRequest.cs
ChatAPI/Options/: DatabaseOptions.cs  GithubAuthOptions.cs  JWTOptions.cs
ChatAPI/Properties/: launchSettings.json
ChatAPI/Services/: PasswordHelper.cs  UserService.cs
ChatAPI/Services/Interface/: IPasswordHelper.cs  IUserService.cs
